# Django Settings
SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3


# Email Settings (optional - can leave empty for testing)
EMAIL_HOST_USER = os.environ.get('mharoonyaqubi@gmail.com')
EMAIL_HOST_PASSWORD = os.environ.get('dftu nhfr ieug ixbw')